spring.application.name=starter
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/hobbydb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.jpa.hibernate.ddl-auto=update

# MyBatis Configuration
mybatis.type-aliases-package=com.positive.portfolio.positive.vo
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.org.mybatis=DEBUG

